# TrelloClone

./: README.md  Technologies  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yz/trelloclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/trelloclone/: BoardAdapter.kt
app/src/main/java/com/yz/trelloclone/Utils/: Constants.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/yz/trelloclone/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SelectMemberActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  TaskListActivity.kt
app/src/main/java/com/yz/trelloclone/adapters/: BoardAdapter.kt  CardAdapter.kt  CardMemberListItemAdapter.kt  LabelColorListItemsAdapter.kt  MembersAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/yz/trelloclone/dialogs/: LabelColorListDialog.kt
app/src/main/java/com/yz/trelloclone/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/yz/trelloclone/firebase/: Firestore.kt
app/src/main/java/com/yz/trelloclone/models/: Board.kt  Card.kt  Members.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/yz/trelloclone/utils/: Constants.kt
app/src/main/res/drawable/: button_background.xml  dialog_stroke_background.xml  edit_text_background.xml  ic_add_member.xml  ic_baseline_android_24.xml  ic_done_blue.xml  ic_nav_menu.xml  ic_person.xml  ic_photo_camera.xml  nav_header_background.xml  round_dialog_background.xml  white_button_background.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_select_member.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_task_list.xml  add_member_dialog.xml  app_bar_main.xml  card_item.xml  custom_alert_dialog.xml  custom_prgress_bar.xml  delete_dialog.xml  dialog_color_list.xml  item_board_rv.xml  item_card_selected_member.xml  item_label_color.xml  item_task.xml  main_content.xml  member_item.xml  nav_header_main.xml
app/src/main/res/menu/: add_member_menu.xml  delete_card_menu.xml  drawer_menu.xml  members_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/yz/trelloclone/: ExampleUnitTest.kt
(+1 files in other folders)
