<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MyProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_profile_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_profile"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/project_tool_bar_title_size"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_profile_tool_bar"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_image"
                android:layout_width="@dimen/my_profile_user_image_size"
                android:layout_height="@dimen/my_profile_user_image_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/my_profile_user_image_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:layout_marginStart="@dimen/my_profile_screen_content_marginStartEnd"
                android:text="@string/name" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:layout_marginStart="@dimen/my_profile_screen_content_marginStartEnd"
                android:layout_marginTop="@dimen/my_profile_til_main_marginTop"
                android:layout_marginEnd="@dimen/my_profile_screen_content_marginStartEnd"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:inputType="textPersonName"
                android:focusedByDefault="false"
                android:defaultFocusHighlightEnabled="false"
                android:background="@drawable/edit_text_background"
                android:autofillHints="name"
                android:theme="@style/EditTextTheme"
                android:textCursorDrawable="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:layout_marginStart="@dimen/my_profile_screen_content_marginStartEnd"
                android:layout_marginTop="15sp"
                android:text="@string/email" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:layout_marginStart="@dimen/my_profile_screen_content_marginStartEnd"
                android:layout_marginTop="@dimen/my_profile_til_main_marginTop"
                android:layout_marginEnd="@dimen/my_profile_screen_content_marginStartEnd"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:background="@drawable/edit_text_background"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:textCursorDrawable="@color/colorPrimary"
                android:theme="@style/EditTextTheme" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:layout_marginStart="@dimen/my_profile_screen_content_marginStartEnd"
                android:layout_marginTop="15sp"
                android:text="@string/your_phone_number" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:layout_marginStart="@dimen/my_profile_screen_content_marginStartEnd"
                android:layout_marginTop="@dimen/my_profile_til_main_marginTop"
                android:layout_marginEnd="@dimen/my_profile_screen_content_marginStartEnd"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:background="@drawable/edit_text_background"
                android:inputType="phone"
                android:autofillHints="phone"
                android:textCursorDrawable="@color/colorPrimary"
                android:theme="@style/EditTextTheme" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_profile_btn_height"
                android:layout_marginStart="@dimen/my_profile_btn_update_marginStartEnd"
                android:layout_marginTop="@dimen/my_profile_btn_update_marginTop"
                android:layout_marginEnd="@dimen/my_profile_btn_update_marginStartEnd"
                android:layout_marginBottom="@dimen/my_profile_btn_update_marginBottom"
                android:background="@drawable/button_background"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="@dimen/my_profile_btn_update_text_size" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>