<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_member_item"
            android:layout_width="@dimen/rv_board_image_size"
            android:layout_height="@dimen/rv_board_image_size"
            android:src="@drawable/ic_person_placeholder"
            app:civ_border_color="@color/primary_text_color"
            app:civ_border_width="0.5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rv_board_item_marginStart"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/rv_board_ll_info_padding">

            <TextView
                android:id="@+id/tv_members_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/member_name" />

            <TextView
                android:id="@+id/tv_members_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_is_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/ic_done_blue"
            android:contentDescription="@string/checked"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#BCBCBC" />

</LinearLayout>